DATABASE_URL="postgresql://role_9095bd041:xA9rnDBYw9fbdg2quWrNs7jpfoOdu8nz@db-9095bd041.db001.hosteddb.reai.io:5432/9095bd041"
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=tattoo_secret_key_2024
